FROM python:3.12-slim-bookworm AS builder
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    gcc g++ git make curl \
    && rm -rf /var/lib/apt/lists/*
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy
WORKDIR /app
COPY pyproject.toml uv.lock ./
COPY open_notebook/__init__.py ./open_notebook/__init__.py
RUN uv sync --frozen --no-dev
COPY . /app

FROM python:3.12-slim-bookworm AS runtime
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    ffmpeg curl supervisor \
    && rm -rf /var/lib/apt/lists/*

# Install SurrealDB
RUN curl --proto '=https' --tlsv1.2 -sSf https://install.surrealdb.com | sh

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
WORKDIR /app
COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app /app
RUN mkdir -p /app/data /mydata /var/log/supervisor

# Create supervisord config for backend
RUN echo '[supervisord]\n\
nodaemon=true\n\
\n\
[program:surrealdb]\n\
command=/usr/local/bin/surreal start --log info --user root --pass %(ENV_SURREAL_PASSWORD)s memory\n\
autostart=true\n\
autorestart=true\n\
redirect_stderr=true\n\
stdout_logfile=/var/log/supervisor/surrealdb.log\n\
\n\
[program:api]\n\
command=/app/.venv/bin/uvicorn api.main:app --host 0.0.0.0 --port 5055\n\
autostart=true\n\
autorestart=true\n\
redirect_stderr=true\n\
stdout_logfile=/var/log/supervisor/api.log\n\
startsecs=5' > /etc/supervisor/conf.d/supervisord.conf

EXPOSE 5055
ENV PATH="/app/.venv/bin:$PATH"
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
