FROM python:3.12-slim-bookworm

# Install system dependencies and SurrealDB
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    ffmpeg curl supervisor \
    && curl --proto '=https' --tlsv1.2 -sSf https://install.surrealdb.com | sh \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy everything
COPY . /app

# Install Python dependencies with pip
RUN pip install -r requirements.txt || pip install fastapi uvicorn surrealdb loguru

# Create directories
RUN mkdir -p /app/data /mydata /var/log/supervisor

# Create supervisord config
RUN echo '[supervisord]\n\
nodaemon=true\n\
\n\
[program:surrealdb]\n\
command=/usr/local/bin/surreal start --log info --user root --pass %(ENV_SURREAL_PASSWORD)s memory\n\
autostart=true\n\
autorestart=true\n\
\n\
[program:api]\n\
command=uvicorn api.main:app --host 0.0.0.0 --port 5055\n\
autostart=true\n\
autorestart=true\n\
startsecs=5' > /etc/supervisor/conf.d/supervisord.conf

EXPOSE 5055
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
